<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bodyContainer">
    <div class="sidebar">
        <div class="logo"></div>
        <div class="sidebarLinks"></div>
    </div>

    <div class="header">
        <div class="searchbar"></div>
        <div class="toprightLinks"></div>
        <div class="title"></div>
        <div class="topMenuButtons"></div>
    </div>
    <div class="main-content">
        <h1 class="title">Your Projects</h1>

        <div class="projectTitle">
            <div class="container">
                <h3 class="containerTitle">Link 1</h3>
                <p class="containerParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque expedita veritatis suscipit voluptatum aliquam cumque optio eveniet necessitatibus modi? Exercitationem doloribus quas placeat unde dolorum harum, aut quisquam incidunt.</p>
                <div class="bottomRightLinks"></div>
            </div>
            <div class="container">
                <h3 class="containerTitle">Link 2</h3>
                <p class="containerParagraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam numquam libero rem dolore. Rem ea deleniti sint placeat tenetur nostrum, odio assumenda commodi possimus ipsum totam! Velit, accusantium consequatur!</p>
                <div class="bottomRightLinks"></div>
            </div>
            <div class="container">
                <h3 class="containerTitle">Link 3</h3>
                <p class="containerParagraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora vitae aspernatur, eveniet adipisci quos mollitia, aliquid saepe, atque debitis modi doloremque a deserunt corporis. Architecto quod eligendi ipsam impedit id!</p>
                <div class="bottomRightLinks"></div>
            </div>
            <div class="container">
                <h3 class="containerTitle">Link 3</h3>
                <p class="containerParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, cum. Odit sit impedit, libero itaque commodi nesciunt voluptates saepe, harum quisquam quasi eligendi nostrum praesentium magni nobis reprehenderit tempore dolor!</p>
                <div class="bottomRightLinks"></div>
            </div>
            <div class="container">
                <h3 class="containerTitle">Link 3</h3>
                <p class="containerParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut doloremque, deleniti voluptatum facere provident voluptate perspiciatis rem? Ullam alias corporis quasi ex excepturi quibusdam at aliquid commodi sunt earum!</p>
                <div class="bottomRightLinks"></div>
            </div>
            <div class="container">
                <h3 class="containerTitle">Link 3</h3>
                <p class="containerParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sit laborum quis similique natus sint aperiam, eaque aliquid nulla vero veniam provident dignissimos placeat quod quisquam doloribus, illo eum deleniti?</p>
                <div class="bottomRightLinks"></div>
            </div>
        </div>
        <h1 class="announcementsTitle">Announcements</h1>
        <div class="announcements">
            <div class="rightSidebar"></div>
        </div>
        <div class="trending">
            <div class="userLogos"></div>
        </div>
    </div>  
</div>
</body>
</html>